port=3001
MONGO_URI=mongodb://54.205.251.120:27017/finpro-test
pool_id=us-east-1_e9okseB7V
app_client_id=34h9ot6bnhtihohcosmishj520
pool_region=us-east-1
MY_AWS_ACCESS_KEY_ID=AKIA5S5OME6EIPWUKOVM
MY_AWS_SECRET_ACCESS_KEY=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
MY_AWS_S3_BUCKET=finpro-test-bucker